# RESEARCH_MANTRA_AUTOMATION-3

./: .classpath  .project  README.md  config.properties  pom.xml  testng.xml
Reports/: ResearchMantra_Report.html
src/test/java/RESEARCHMANTRA_AUTOMATION/AUTOMATION/: All_Products_Payment_Flow_Tests.java  Base_setup.java  Blogs_Screen_Tests.java  Dashboard_Navigation_Tests.java  Login_Screen_Tests.java  Profile_And_Settings_Tests.java  Push_Notification_And_Signal_Tests.java  Tools_Screen_Tests.java  Trades_Screen_Tests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ResearchMantra Automation Suite/: End-to-End Regression Test (New User Flow).html  End-to-End Regression Test (New User Flow).xml  testng-failed.xml
test-output/ResearchMantra Master Suite/: E2E Flutter App Flow.html  E2E Flutter App Flow.xml  testng-failed.xml
test-output/junitreports/: TEST-RESEARCHMANTRA_AUTOMATION.AUTOMATION.All_Products_Payment_Flow_Tests.xml  TEST-RESEARCHMANTRA_AUTOMATION.AUTOMATION.Blogs_Screen_Tests.xml  TEST-RESEARCHMANTRA_AUTOMATION.AUTOMATION.Dashboard_Navigation_Tests.xml  TEST-RESEARCHMANTRA_AUTOMATION.AUTOMATION.Login_Screen_Tests.xml  TEST-RESEARCHMANTRA_AUTOMATION.AUTOMATION.Product_Details_And_Live_Trades_Tests.xml  TEST-RESEARCHMANTRA_AUTOMATION.AUTOMATION.Profile_And_Settings_Tests.xml  TEST-RESEARCHMANTRA_AUTOMATION.AUTOMATION.Push_Notification_And_Signal_Tests.xml  TEST-RESEARCHMANTRA_AUTOMATION.AUTOMATION.Tools_Screen_Tests.xml  TEST-RESEARCHMANTRA_AUTOMATION.AUTOMATION.Trades_Screen_Tests.xml
